<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Title>ACSync CLI</Title>
    <Authors>PoploC</Authors>
    <Description>Command-line tool for incremental binary patching. Uses SHA256 for change detection and 7z (LZMA2) for compression.</Description>
    <PackageId>ACSync.CLI</PackageId>
    <Version>1.0.0</Version>
    <PackageTags>acsync;update;patcher;incremental;7z;lzma2;diff;cli</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acsync</ToolCommandName>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishAot>True</PublishAot>
    <PackageProjectUrl>https://github.com/G-POPLO/ACSync</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="25.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACSync.Core\ACSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

  <Target Name="Copy7Zip" AfterTargets="Build">
    <Copy SourceFiles="$(NuGetPackageRoot)7-zip.commandline/25.1.0/tools/7za.exe" DestinationFolder="$(OutputPath)" />
  </Target>

</Project>
